Vista/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="LittleERP.HomePage"
    mc:Ignorable="d">

    <Grid Background="White" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/Assets/logo_horizontal.png" Width="300" HorizontalAlignment="Left" Margin="20,20,0,0"/>

        <!-- Contenido de las pestañas -->
        <Pivot Grid.Row="1">
            <!-- Pestaña de Gráficos -->
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="ViewAll" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Foreground="Black"/>
                        <AppBarSeparator/>
                        <TextBlock Text="Gráficos" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Foreground="Black"/>
                    </StackPanel>
                </PivotItem.Header>
                <!-- Aquí puedes colocar el contenido para mostrar los gráficos -->
                <!-- Por ejemplo, podrías utilizar un control de gráfico aquí -->
                <TextBlock Text="Gráficos aquí..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </PivotItem>

            <!-- Pestaña de Ingresos -->
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Foreground="Black"/>
                        <AppBarSeparator/>
                        <TextBlock Text="Ingresos" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Foreground="Black"/>
                    </StackPanel>
                </PivotItem.Header>
                <!-- GridView for displaying ingresos data -->
                <GridView
                    HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="10"/>
            </PivotItem>

            <!-- Pestaña de Gastos -->
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Remove" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Foreground="Black"/>
                        <AppBarSeparator/>
                        <TextBlock Text="Gastos" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="Black"/>
                    </StackPanel>
                </PivotItem.Header>
                <!-- Content for the PivotItem -->
                <StackPanel>
                    <!-- ScrollViewer for the DataGrid -->
                    <ScrollViewer Height="400" VerticalScrollBarVisibility="Auto">
                        <!-- DataGrid for displaying gastos data -->
                        <Custom:DataGrid x:Name="gvGastos"
                              Foreground="Black"
                              Background="#FFE4E4E4"
                              BorderBrush="Black"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding ObtenerGastos}"
                              IsReadOnly="True"
                              FocusVisualSecondaryBrush="#CC000000">
                            <Custom:DataGrid.Columns>
                                <Custom:DataGridTextColumn Header="ID" Binding="{Binding id}" Width="Auto"/>
                                <Custom:DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" Width="*"/>
                                <Custom:DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" Width="*"/>
                                <Custom:DataGridTextColumn Header="Fecha" Binding="{Binding fecha}" Width="*"/>
                            </Custom:DataGrid.Columns>
                        </Custom:DataGrid>
                    </ScrollViewer>
                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10,10,10,20">
                        <Button x:Name="bntAddGasto" Content="+" 
                    Style="{StaticResource Windows11ButtonStyle}"
                    Margin="0,0,10,0" FontSize="20" MinWidth="30" Width="50"/>
                        <Button x:Name="btnRemoveGasto" Content="-"
                    Style="{StaticResource Windows11ButtonStyle}"
                    Margin="0,0,100,0" MinWidth="30" Height="8" FontSize="20" Width="50"/>
                        <Button Content="Generar Informe PDF" 
                    Click="GenerarInformePDF_Click"
                    Style="{StaticResource Windows11ButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>






            <!-- Pestaña de Ajustes -->
            <PivotItem HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
           HorizontalContentAlignment="Stretch">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Setting" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Foreground="Black"/>
                        <AppBarSeparator/>
                        <TextBlock Text="Ajustes" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="Black"/>
                    </StackPanel>
                </PivotItem.Header>

                <!-- Content for ajustes -->
                <TextBlock Text="Ajustes aquí..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="588" FontSize="72" Foreground="Black"/>
            </PivotItem>

        </Pivot>

        <!-- Botón para generar informe PDF -->

    </Grid>
</Page>
